# minecraft-multiproject-poc

./: build.gradle  readme.md  settings.gradle
mainmod/: build.gradle
mainmod/src/main/java/com/example/examplemod/: ExampleMod.java
utilities/: .classpath  build.gradle
utilities/src/main/java/com/example/utility/: DoSomething.java
