buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

subprojects {
    buildscript {
        repositories {
            maven { url = 'https://files.minecraftforge.net/maven' }
            mavenCentral()
        }
        dependencies {
            classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        }
    }
    apply plugin: 'net.minecraftforge.gradle'
    minecraft {
        mappings channel: 'official', version: '1.16.5'
    }
    dependencies {
        minecraft 'net.minecraftforge:forge:1.16.5-36.1.1'
    }
}
