
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
group = 'com.example.utilities'
java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

sourceSets.main.resources { srcDir 'src/generated/resources' }
